NODE_ENV=production
DOCKER_PRODUCTION=true
CLIENT_IP=127.0.0.1
CLIENT_PORT=3000
SERVER_IP=127.0.0.1
SERVER_PORT=100
DOCKER_CLIENT_PORT_FORWARD=3501
OUTER_PORT_FRONTEND=3000
INNER_PORT_FRONTEND=3000
DOCKER_SERVER_PORT_FORWARD=3500
